# The public URL for your app (used on the client side)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# The environment in which the app is running (development, production, etc.)
NEXT_PUBLIC_APP_ENV=development

# The server URL for API calls or other server-side interactions (if separate from frontend)
NEXT_PUBLIC_APP_SERVER_URL=http://localhost:4200

# Encryption key for any sensitive data operations (replace with your actual key)
NEXT_PUBLIC_ENCRYPTION_KEY='write_your_key'

# Base URL for the app (used to form URLs or API endpoints)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
